{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile + webview",
      "type": "shell",
      "command": "npm run webview:build && npm run compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
